AWS_ACCESS_KEY_ID=AKIA3ZFZQIQVAJQYNB25
AWS_SECRET_ACCESS_KEY= 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
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_HOST=database-1.cdzbi9ulfgfv.us-west-1.rds.amazonaws.com
TYPEORM_PORT=5532
TYPEORM_USERNAME= postgres
TYPEORM_PASSWORD= postgres
TYPEORM_DATABASE= database-1